HPOmen6IPS1383633
AcerVero17IPS724720
HPEliteDisplay17IPS1002211
DellAlienware23TN706611
AsusROG Swift13PLS12741285
AcerPredator20IPS5561842
HPOmen14PLS10531623
AsusROG Swift28TN647277
DellAlienware25PLS1120674
AsusROG Swift14TN4481206
DellAlienware20TN519895
AsusProArt Display13IPS7732046
DellAlienware11IPS6471848
AcerPredator31TN9531525
AsusZenScreen Ink3IPS11981060
AcerPredator32TN6261462
SamsungOdyssey Neo26IPS1337590
AsusZenScreen Ink7PLS11411480
HPEliteDisplay19IPS11801886
AsusZenScreen Ink31TN12711108
DellAlienware21IPS812654
AcerPredator14PLS1229484
SamsungCurved21TN1232645
AsusZenScreen Ink25IPS13811537
HPP22 G46IPS9862062
AsusProArt Display12PLS11861460
BenQMOBIUZ7IPS801113
AsusROG Strix13PLS682502
SamsungCurved4IPS914343
SamsungProfessional2IPS426831
BenQPD34TN8571034
AcerNitro5PLS1048329
BenQZowie7PLS404225
SamsungViewFinity S922PLS13511756
AcerNitro15PLS10471655
BenQPD32TN11011778
AsusProArt Display15TN7121476
AcerPredator33IPS5041364
BenQMOBIUZ36TN467961
BenQMOBIUZ38TN11471115
DellUltraSharp28PLS773295
AsusProArt Display12IPS7161055
AcerNitro35TN11971440
AcerNitro15IPS4731338
BenQMOBIUZ22PLS813692
BenQMOBIUZ13PLS501965
HPEliteDisplay34IPS765316
HPP22 G43IPS5821721
DellAlienware13IPS12001873
DellU27722D14IPS8181966
BenQZowie11IPS6831548
DellU27722D26IPS6601502
BenQZowie25PLS5161783
SamsungOdyssey G722TN8431665
DellUltraSharp28IPS1375602
BenQMOBIUZ37PLS6421425
AsusROG Strix10TN13301406
HPEliteDisplay4PLS7361943
AcerVero31TN785908
SamsungProfessional34PLS1376204
SamsungViewFinity S924IPS426925
SamsungOdyssey Neo18IPS11051112
SamsungProfessional27PLS769939
AcerPredator10PLS462822
DellAlienware12IPS10362030
AsusProArt Display15TN10061292
AsusROG Strix32IPS1168367
AcerVero38TN948230
DellU27722D4IPS10731143
DellAlienware27PLS711571
BenQPD14TN1036367
DellUltraSharp4IPS1330885
SamsungOdyssey Neo18TN735193
BenQPD22PLS4761004
HPP22 G413IPS6472085
HPOmen38PLS1089747
HPEliteDisplay36TN6001844
HPEliteDisplay8TN469921
SamsungOdyssey Neo13IPS1183471
BenQGW34TN1151511
AcerPredator20PLS762263
BenQPD25IPS13791384
DellU27722D6IPS1118910
HPEliteDisplay26TN893843
BenQMOBIUZ17PLS9991588
AcerVero33PLS572962
SamsungViewFinity S98PLS1066290
AsusROG Strix13PLS444677
AsusROG Swift26TN10701457
SamsungOdyssey Neo25PLS8651423
SamsungOdyssey G736IPS6291003
HPEliteDisplay11TN1074918
AcerPredator25IPS414247
SamsungOdyssey Neo15PLS8271574
HPP22 G416PLS1390944
AcerPredator11IPS1345742
HPOmen13TN1225606
AsusTUF Gaming28PLS11691424
DellU27722D29PLS8451210
SamsungCurved23IPS7271293
